<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;lg-modal&gt; Demo</title>

    <script type="module" src="./index.ts"></script>

    <style>
     body, html {
       margin: 0;
       padding: 0;
     }

     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       border: 1px solid #DDD;
       border-radius: 0.5rem;
     }

     pre.code {
       background-color: #EEE;
       min-width: 60vw;
       padding: 1em 2em;
       border-radius: 0.5rem;
     }

     .pad-md { padding: 2em; }

    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Modal (<code>&lt;lg-modal&gt;</code>)</h1>

    <h2>Basic Modal (no backdrop)</h2>

    <p>
      To show just the modal on your own backdrop you can use the <code>&lt;lg-modal&gt;</code> element like so:

      <pre class="code"><code>&lt;lg-modal ... &gt;
  &lt;div slot="links"&gt;
    ...
  &lt;/div&gt;
&lt;/lg-modal&gt;
      </code></pre>
    </p>

    <div class="component-container">
      <lg-modal variant="tagline-and-link"
                header="Smaller top header"
                title="Larger call-to-action title text"
                link-text="Learn more about the title above »">
      </lg-modal>
    </div>

    <h2>Modal with blurb and action</h2>

    <div class="component-container">
      <lg-modal variant="blurb-and-link"
                header="Header for blurb and action"
                title="A slightly smaller headline with a description"
                long-blurb="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                action-text="Perform Action">
      </lg-modal>
    </div>

    <h2>Modal with subscription form</h2>

    <div class="component-container pad-md">
      <lg-modal variant="subscription-form"
                header="Header for blurb and action"
                title="A slightly smaller headline with a description"
                long-blurb="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                action-text="Perform Action">
      </lg-modal>
    </div>

    <p>The <code>subscription-form</code> variant produces a special <code>subscription-form-submitted</code> event, which can be listened to via normal means. You might add a <code>&lt;script&gt;</code> tag that looks like the following:</p>
    <pre><code>&lt;script&gt;
 document
   .querySelectorAll("lg-modal[variant=subscription-form]")
   .forEach(e => {

     e.addEventListener("subscription-form-submitted", (event) => {
       console.info("subscription form submitted on element:", event.target);
     });

   });
&lt;/script&gt;
    </code></pre>

    <p>Note that the fields do not do any kind of validation outside of what browsers have built in (invalid emails should show an error) -- if you'd like to do some validation use the <code>subscription-form-submitted</code> event callback to surface issuses</p>

    <script>
     document
       .querySelectorAll("lg-modal[variant=subscription-form]")
       .forEach(e => e.addEventListener("subscription-form-submitted", (event) => {
         console.info("subscription form submitted on element:", event.target);
         alert(`Subscribe user [${event.detail.name}] with email [${event.detail.email}] (subscribe checkbox: ${event.detail.subscribe})`);
       }));
    </script>

  </body>
</html>
