<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;lg-navbar&gt; Demo</title>

    <script type="module" src="./index.ts"></script>

    <style>
     body, html {
       margin: 0;
       padding: 0;
     }

     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       background-color: #EFEFEF;
       border: 1px solid #DDD;
       padding: 1em;
       border-radius: 0.5rem;
     }

     pre.code {
       background-color: #EEE;
       min-width: 60vw;
       padding: 1em 2em;
       border-radius: 0.5rem;
     }

     /** Navbar styling */
     nav.topnav ul {
       list-style: none;
       margin: 0;
       padding: 0;
       display: flex;
     }

     nav.topnav ul li.item {
       margin: 0 0.5em;
       border-bottom: 0.25em solid rgba(0,0,0,0%);
       transition: border-bottom 0.5s ease-in-out;
     }

     nav.topnav ul li.item.active {
       border-bottom: 0.25em solid #2563eb;
     }

     nav.topnav ul li.item.active a {
       color: black;
     }

     nav.topnav ul li.item:hover {
       border-bottom: 0.25em solid #2563eb;
     }

     nav.topnav ul li.item a {
       text-decoration: none;
       font-size: 1rem;
       color: #888;
     }

     nav.topnav ul li.item a:hover {
       color: black;
     }

    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Navbar (<code>&lt;lg-navbar&gt;</code>)</h1>

    <h2>Basic Navbar</h2>

    <p style="width: 60rem">
      <strong>NOTE</strong> Styling slots to your wishes may reqiure some care, for example styling the navbar <code>&lt;nav&gt;</code> items must be done manually.
      <br/>
      <br/>
      The flexibility provided by being able to put whatever you want in the slot should make up for the suboptimal ergonomics.
      <br/>
      <br/>
      Take a look (inspect) at the <code>&lt;style&gt;</code> tags on the page for a hint on how to style your nav items.
    </p>

<pre class="code"><code>&lt;lg-navbar style="background-color: white" action-button-text="Action"&gt;

  &lt;!-- Nav --&gt;
  &lt;div slot="nav"&gt;
    &lt;nav class="topnav"&gt; &lt;!-- need the nav items centered? Add some style ("display: flex; justify-content: center") --&gt;
      &lt;ul&gt;
        &lt;li class="item active"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;

&lt;/lg-navbar&gt;</code></pre>

    <div class="component-container">
      <lg-navbar style="background-color: white" action-button-text="Action" logo-text="Logo Text">

        <!-- Nav -->
        <div slot="nav">
          <nav class="topnav" style="display: flex; justify-content: center">
            <ul>
              <li class="item active">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
            </ul>
          </nav>
        </div>

      </lg-navbar>
    </div>

  </body>
</html>
