<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;lg-content&gt; Demo</title>
    <script type="module" src="./index.ts"></script>

    <style>
     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       padding: 2em;
       box-shadow: 0em 1em 3em #DDD;
       margin-bottom: 5em
     }

     pre.code {
       background-color: #EEE;
       min-width: 60vw;
       padding: 1em 2em;
       border-radius: 0.5rem;
     }
    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Content (<code>&lt;lg-content&gt;</code>)</h1>

    <h2>Basic Blurb (<code>variant=blurb</code>)</h2>
<pre class="code"><code>&lt;lg-content title="Interesting Headline"
            subtitle="Here's a subtitle to go with that headline"
            show-blurb-fragment="true"
            blurb-text="Lorem ipsum dolor ..."&gt;
&lt;/lg-content&gt;
</code></pre>
    <div class="component-container">
      <!-- Basic content -->
      <lg-content style="background-color: white;"
                  title="Interesting Headline"
                  subtitle="Here's a subtitle to go with that headline"
                  show-blurb-fragment="true"
                  blurb-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
      </lg-content>
    </div>


    <h2>Feature checks (<code>variant=feature-checks</code>)</h2>
<pre class="code"><code>&lt;lg-content variant="feature-checks"
            title="Interesting Headline"
            show-blurb-fragment="true"
            blurb-text="Lorem ipsum dolor ..."&gt;
&lt;/lg-content&gt;
</code></pre>
    <div class="component-container">
      <!-- Basic content -->
      <lg-content variant="feature-checks"
                  style="background-color: white;"
                  title="Interesting Headline"
                  show-blurb-fragment="true"
                  blurb-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
      </lg-content>
    </div>

    <h2>Blurb and two stories (<code>variant=blurb-and-two-stories</code>)</h2>
<pre class="code"><code>&lt;lg-content variant="blurb-and-two-stories"
            title="Interesting Headline"
            title="Interesting Headline"
            subtitle="Here's a subtitle to go with that headline"
            story-1-title="The first story"
            story-1-blurb="A blurb to go with this first story that will convince people"
            story-1-link-text="Read more »"
            story-2-title="A second, interesting story"
            story-2-blurb="A blurb to go with this second story that will convince people"
            story-2-link-text="Read even more »"
            show-blurb-fragment="true"
            blurb-text="Lorem ipsum dolor ..."&gt;
&lt;/lg-content&gt;
</code></pre>
    <div class="component-container">
      <!-- Basic content -->
      <lg-content variant="blurb-and-two-stories"
                  style="background-color: white;"
                  title="Interesting Headline"
                  subtitle="Here's a subtitle to go with that headline"
                  story-1-title="The first story"
                  story-1-blurb="A blurb to go with this first story that will convince people"
                  story-1-link-text="Read more »"
                  story-2-title="A second, interesting story"
                  story-2-blurb="A blurb to go with this second story that will convince people"
                  story-2-link-text="Read even more »"
                  show-blurb-fragment="true"
                  blurb-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
      </lg-content>
    </div>

    <h2>Blurb and three featurettes (<code>variant=blurb-and-three-featurettes</code>)</h2>
<pre class="code"><code>&lt;lg-content variant="blurb-and-three-featurettes"
            title="Interesting Headline"
            subtitle="Here's a subtitle to go with that headline"
            featurette-1-title="First featurette title"
            featurette-1-blurb="Blurb to go with the first featurette, write a bit more about the feature here"
            featurette-2-title="Second featurette title"
            featurette-2-blurb="Now, tell them about the second feature! something awesome."
            featurette-3-title="Third featurette title"
            featurette-3-blurb="If they weren't convinced by the first two awesome features, this is going to knock the socks off!"
            show-blurb-fragment="true"
            blurb-text="Lorem ipsum dolor ..."&gt;
&lt;/lg-content&gt;
</code></pre>
    <div class="component-container">
      <!-- Basic content -->
      <lg-content variant="blurb-and-three-featurettes"
                  style="background-color: white;"
                  title="Interesting Headline"
                  subtitle="Here's a subtitle to go with that headline"
                  featurette-1-title="First featurette title"
                  featurette-1-blurb="Blurb to go with the first featurette, write a bit more about the feature here"
                  featurette-2-title="Second featurette title"
                  featurette-2-blurb="Now, tell them about the second feature! something awesome."
                  featurette-3-title="Third featurette title"
                  featurette-3-blurb="If they weren't convinced by the first two awesome features, this is going to knock the socks off!"
                  blurb-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
      </lg-content>
    </div>

    <h2>Product table (<code>variant=product-table</code>)</h2>
<pre class="code"><code>&lt;lg-content variant="product-table"
            title="Interesting Headline"
            col-2-title="CPU"
            col-3-title="GB"
            product-1-name="First Product"
            product-1-col-2-text="1vCPU"
            product-1-col-3-text="10GB"
            product-1-buy-now-link-href="#"
            product-2-name="Second Product"
            product-2-col-2-text="2vCPU"
            product-2-col-3-text="20GB"
            product-2-buy-now-link-href="#"
            product-3-name="Third Product"
            product-3-col-2-text="4vCPU"
            product-3-col-3-text="40GB"
            product-3-buy-now-link-href="#"
            product-4-name="Fourth Product"
            product-4-col-2-text="8vCPU"
            product-4-col-3-text="50GB"
            product-4-buy-now-link-href="#"&gt;
&lt;/lg-content&gt;
</code></pre>
    <div class="component-container">
      <!-- Basic content -->
      <lg-content variant="product-table"
                  style="background-color: white;"
                  title="Headline for Product Table"
                  col-2-title="CPU"
                  col-3-title="GB"
                  product-1-name="First Product"
                  product-1-col-2-text="1vCPU"
                  product-1-col-3-text="10GB"
                  product-1-buy-now-link-href="#"
                  product-2-name="Second Product"
                  product-2-col-2-text="2vCPU"
                  product-2-col-3-text="20GB"
                  product-2-buy-now-link-href="#"
                  product-3-name="Third Product"
                  product-3-col-2-text="4vCPU"
                  product-3-col-3-text="40GB"
                  product-3-buy-now-link-href="#"
                  product-4-name="Fourth Product"
                  product-4-col-2-text="8vCPU"
                  product-4-col-3-text="50GB"
                  product-4-buy-now-link-href="#">
      </lg-content>
    </div>

    <p>The <code>product-table</code> variant produces a special <code>buy-now-button-clicked</code> event, which can be listened to via normal means. You might add a <code>&lt;script&gt;</code> tag that looks like the following:</p>
    <pre><code>&lt;script&gt;
 document
   .querySelectorAll("lg-content[variant=product-table]")
   .forEach(e => {

     e.addEventListener("buy-now-button-clicked", (event) => {
       console.info("buy now button clicked:", event.target);
       console.info("row name:", event.detail.name);
       console.info("original click event:", event.detail.clickEvent);
     });

   });
&lt;/script&gt;
    </code></pre>

    <p>Note that the fields do not do any kind of validation outside of what browsers have built in (invalid emails should show an error) -- if you'd like to do some validation use the <code>subscription-form-submitted</code> event callback to surface issuses</p>

    <script>
     document
       .querySelectorAll("lg-content[variant=product-table]")
       .forEach(e => e.addEventListener("buy-now-button-clicked", (event) => {
         console.info("buy now button clicked on element:", event.target);
         console.info("original click event:", event.detail.clickEvent);
         alert(`Buy now button clicked on product [${event.detail.name}] `);
       }));
    </script>


  </body>
</html>
