<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>

    <script type="module" src="./index.ts"></script>

    <style>
     body, html {
       margin: 0;
       padding: 0;
     }

     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       border: 1px solid #DDD;
       border-radius: 0.5rem;
     }

     pre.code {
       background-color: #EEE;
       min-width: 60vw;
       padding: 1em 2em;
       border-radius: 0.5rem;
     }

    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Footer (<code>&lt;lg-footer&gt;</code>)</h1>

    <h2>Basic Footer</h2>

    <p>
      To show links in the <code>&lt;lg-footer&gt;</code> element, you must create a <code>slot</code> element in the body of the component like so:

<pre class="code"><code>&lt;lg-footer ... &gt;
  &lt;div slot="links"&gt;
    ...
  &lt;/div&gt;
&lt;/lg-footer&gt;
</code></pre>
    </p>

    <p>
      Information entered in the <code>&lt;div slot="links"&gt;</code> should look like the following:
      <br/>
<strong>NOTE</strong> Elements entered are not displayed directly, but the information is processed to generate <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>, and <code>&lt;a&gt;</code> tags.
<br/>
<pre class="code"><code>&lt;div slot="links"&gt;
  &lt;link-column title="Product"&gt;
    &lt;list-item href="#"&gt;Email Templates&lt;/list-item&gt;
    &lt;list-item href="#"&gt;Web Templates&lt;/list-item&gt;
    &lt;list-item href="#"&gt;Figma Files&lt;/list-item&gt;
    &lt;list-item href="#"&gt;Sketch Files&lt;/list-item&gt;
  &lt;/link-column&gt;

  &lt;link-column title="Company"&gt;
    &lt;list-item href="#"&gt;Home&lt;/list-item&gt;
    &lt;list-item href="#"&gt;About&lt;/list-item&gt;
    &lt;list-item href="#"&gt;Carriers&lt;/list-item&gt;
    &lt;list-item href="#"&gt;Pricing&lt;/list-item&gt;
  &lt;/link-column&gt;
&lt;/div&gt;
</code></pre>
    </p>

    <div class="component-container">
      <lg-footer icon-src="/public/vite-logo.svg"
                 facebook-icon-href="https://facebook.com"
                 twitter-icon-href="https://twitter.com"
                 instagram-icon-href="https://instagram.com"
                 linkedin-icon-href="https://linkedin.com"
                 google-play-store-link-href="https://play.google.com/store/apps"
                 apple-app-store-link-href="https://apps.apple.com">

        <div slot="links">
          <link-column title="Product">
            <list-item href="#">Email Templates</list-item>
            <list-item href="#">Web Templates</list-item>
            <list-item href="#">Figma Files</list-item>
            <list-item href="#">Sketch Files</list-item>
          </link-column>

          <link-column title="Company">
            <list-item href="#">Home</list-item>
            <list-item href="#">About</list-item>
            <list-item href="#">Carriers</list-item>
            <list-item href="#">Pricing</list-item>
          </link-column>
        </div>

      </lg-footer>

    </div>

  </body>
</html>
