<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script type="module" src="./index.ts"></script>

    <style>
     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       box-shadow: 5px 15px 15px #AAA;
       margin-bottom: 5em
     }
    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Left-Header (<code>&lt;lg-left-header&gt;</code>)</h1>

    <h2 style="text-align: center;">Default (<code>variant="action-button-and-description"</code>)</h2>
    <div class="component-container">
      <lg-left-header ></lg-left-header>
    </div>

    <h2>Four Logos (<code>variant="four-logos"</code>)</h2>
    <div class="component-container">
      <lg-left-header variant="four-logos"
                   title="This is the title of the 'four-logo' variant"
                   main-text="It has four logos on it, and some space for text, pretty minimal."
                   logo-1-alt="Vite logo alt text"
                   logo-1-src="vite-logo.svg"
                   logo-2-alt="Lit logo alt text"
                   logo-2-src="lit-logo.svg"
                   logo-3-alt="Yarn logo alt text"
                   logo-3-src="yarn-logo.svg"
                   logo-4-alt="Firefox logo alt text"
                   logo-4-src="firefox-logo.svg"></lg-left-header>
    </div>

    <h2>Three Item Checklist (<code>variant="three-item-checklist"</code>)</h2>
    <div class="component-container">
      <lg-left-header variant="three-item-checklist"
                   title="This is the title of the 'three-item' variant"
                   main-text="It's got some main-text to go along with the title, right before the checklist items themselves"
                   checklist-item-1="Text for the first checkmark"
                   checklist-item-2="A second checkmark to really convince people"
                   checklist-item-3="The third checkmark that seals the deal!"></lg-left-header>
    </div>

    <h2>Email and Action Button (<code>variant="email-and-action-button"</code>)</h2>
    <div class="component-container">
      <lg-left-header variant="email-and-action-button"
                   title="This is the title of the 'email-and-action' variant"
                   main-text="It's got some main-text to go along with the title, right before the email input itself"
                   below-email-blurb="This blurb goes right below the email address input"
                   action-button-text="Sign up"></lg-left-header>
    </div>

    <h2>Two Card (<code>variant="two-card"</code>)</h2>
    <div class="component-container">
      <lg-left-header variant="two-card"
                   tagline="tagline of this variant"
                   title="This is the title of the 'email-and-action' variant"

                   card-1-title="First card"
                   card-1-description="There's some space on the first card for a description of stuff"
                   card-1-image-src="firefox-logo.svg"

                   card-2-title="Second card"
                   card-2-description="There's space on the second card too for some descriptions!"
                   card-2-image-src="vite-logo.svg"></lg-left-header>
    </div>

  </body>
</html>
