<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Gear</title>
    <script type="module" src="/src/components/lg-alert/index.ts"></script>

    <style>
     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .alert {
       min-width: 90vw;
     }
    </style>

  </head>
  <body >
    <h1 style="text-align: center;">Landing Gear</h1>

    <!-- Alert -->
    <h1 style="text-align: center;">Alert (<code>&lt;lg-alert&gt;</code>)</h1>

    <p>
      Open the console to see logs from event clicks!
    </p>

    <h2>Info Alert (<code>variant="info"</code>)</h2>
    <div class="component-container">
      <!-- Basic alert -->
      <lg-alert class="alert"
                variant="info"
                title="Basic Alert"
                description="Important alert text that needs to be shown"></lg-alert>

      <!-- With action -->
      <lg-alert class="alert"
                variant="info"
                title="Alert with actions"
                show-action-1="true"
                action-1-text="First Action"
                show-action-2="true"
                action-2-text="Second Action"
                description="Also, action buttons can be used"></lg-alert>

      <!-- Thin -->
      <lg-alert class="alert"
                variant="info"
                size-variant="thin"
                title="Alert with actions"></lg-alert>

    </div>

    <h2>Success Alert (<code>variant="success"</code>)</h2>
    <div class="component-container">
      <!-- Thin -->
      <lg-alert class="alert"
                variant="success"
                size-variant="thin"
                title="Thin alert"></lg-alert>

      <!-- Basic alert -->
      <lg-alert class="alert"
                variant="success"
                title="Basic Alert"
                description="Important alert text that needs to be shown"></lg-alert>

      <!-- With action -->
      <lg-alert class="alert"
                variant="success"
                title="Alert with actions"
                show-action-1="true"
                action-1-text="First Action"
                show-action-2="true"
                action-2-text="Second Action"
                description="Also, action buttons can be used"></lg-alert>
    </div>


    <h2>Info Alert (<code>variant="info"</code>)</h2>
    <div class="component-container">
      <!-- Thin -->
      <lg-alert class="alert"
                variant="info"
                size-variant="thin"
                title="Thin alert"></lg-alert>

      <!-- Basic alert -->
      <lg-alert class="alert"
                variant="info"
                title="Basic Alert"
                description="Important alert text that needs to be shown"></lg-alert>

      <!-- With action -->
      <lg-alert class="alert"
                variant="info"
                title="Alert with actions"
                show-action-1="true"
                action-1-text="First Action"
                show-action-2="true"
                action-2-text="Second Action"
                description="Also, action buttons can be used"></lg-alert>
    </div>

    <h2>Warning Alert (<code>variant="warning"</code>)</h2>
    <div class="component-container">
      <!-- Thin -->
      <lg-alert class="alert"
                variant="warning"
                size-variant="thin"
                title="Thin alert"></lg-alert>

      <!-- Basic alert -->
      <lg-alert class="alert"
                variant="warning"
                title="Basic Alert"
                description="Important alert text that needs to be shown"></lg-alert>

      <!-- With action -->
      <lg-alert class="alert"
                variant="warning"
                title="Alert with actions"
                show-action-1="true"
                action-1-text="First Action"
                show-action-2="true"
                action-2-text="Second Action"
                description="Also, action buttons can be used"></lg-alert>
    </div>

    <h2>Error Alert (<code>variant="error"</code>)</h2>
    <div class="component-container">
      <!-- Thin -->
      <lg-alert class="alert"
                variant="error"
                size-variant="thin"
                title="Thin alert"></lg-alert>

      <!-- Basic alert -->
      <lg-alert class="alert"
                variant="error"
                title="Basic Alert"
                description="Important alert text that needs to be shown"></lg-alert>

      <!-- With action -->
      <lg-alert class="alert"
                variant="error"
                title="Alert with actions"
                show-action-1="true"
                action-1-text="First Action"
                show-action-2="true"
                action-2-text="Second Action"
                description="Also, action buttons can be used"></lg-alert>
    </div>

    <script>
     document
       .querySelectorAll("lg-alert")
       .forEach(e => e.addEventListener("close-clicked", (event) => {
         console.info("close clicked on element:", event.target);
       }));

     document
       .querySelectorAll("lg-alert")
       .forEach(e => e.addEventListener("action-1-clicked", (event) => {
         console.info("action 1 was clicked:", event.target);
       }));

     document
       .querySelectorAll("lg-alert")
       .forEach(e => e.addEventListener("action-2-clicked", (event) => {
         console.info("action 2 was clicked:", event.target);
       }));

    </script>

  </body>
</html>
