<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;sidebar-container&gt; Demo</title>
    <script type="module" src="./index.ts"></script>

    <style>
     body {
       font-family: sans-serif;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .component-container {
       width: 90vw;
       box-shadow: 0em 1em 3em #DDD;
       margin-bottom: 5em
     }

     pre.code {
       background-color: #EEE;
       min-width: 60vw;
       padding: 1em 2em;
       border-radius: 0.5rem;
     }

     /** Navbar styling */
     nav.lhs-nav ul {
       list-style: none;
       padding: 0;
     }

     nav.lhs-nav ul li.item {
       width: 100%;
       margin: 0;
       border-left: 0.25em solid rgba(0,0,0,0%);
       transition: border-left 0.5s ease-in-out;
     }

     nav.lhs-nav ul li.item.active {
       border-left: 0.25em solid #2563eb;
     }

     nav.lhs-nav ul li.item.active a {
       margin: 0;
       color: black;
     }

     nav.lhs-nav ul li.item:hover {
       border-left: 0.25em solid #2563eb;
     }

     nav.lhs-nav ul li.item a {
       text-decoration: none;
       display: block;
       padding: 1rem 0.5rem;
       margin-top: 0.5rem;
       font-sie: 1rem;
       color: #888;
     }

     nav.lhs-nav ul li.item a:hover {
       color: black;
     }

    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Sidebar Container (<code>&lt;lg-sidebar-container&gt;</code>)</h1>
    <p style="width: 60rem">
      <strong>NOTE</strong> Styling slots to your wishes may reqiure some care, as they have some hard requirements (a given slot will be inside a container that is protected by shadow DOM).
      <br/>
      <br/>
      The flexibility provided by being able to put whatever you want in the slot should make up for the suboptimal ergonomics.
    </p>

    <h2 style="text-align: center;">Plain</h2>
    <pre class="code"><code>&lt;style&gt;
     /** Styles elided: see style tag on this page (Inspect Element) for Navbar styling */
&lt;/style&gt;

&lt;lg-sidebar-container&gt;
  &lt;!-- Content --&gt;
  &lt;div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;"&gt;
    &lt;h1&gt;Content&lt;/h1&gt;
  &lt;/div&gt;

  &lt;!-- Nav --&gt;
  &lt;div slot="nav"&gt;
    &lt;nav class="lhs-nav"&gt;
      &lt;ul&gt;
        &lt;li class="item active"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="item"&gt;
          &lt;a href="#"&gt;Default&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;
  &lt;/div&gt;

&lt;/lg-sidebar-container&gt;
</code></pre>
    <div class="component-container">
      <lg-sidebar-container>

        <!-- Content -->
        <div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column;align-items: center; justify-content: center;">
          <h1>Content</h1>
          <h2>Goes here</h2>
        </div>

        <!-- Nav -->
        <div slot="nav">
          <nav class="lhs-nav">
            <ul>
              <li class="item active">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
              <li class="item">
                <a href="#">Default</a>
              </li>
            </ul>
          </nav>
        </div>

      </lg-sidebar-container>
    </div>
    <h3>Code</h3>

    <h2>User fragment shown (top)</h2>
    <pre class="code"><code>&lt;lg-sidebar-container show-user-fragment="true" user-fragment-position="top"&gt;
    &lt;!-- Content --&gt;
    &lt;div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column;align-items: center; justify-content: center;"&gt;
      &lt;h1&gt;Content&lt;/h1&gt;
      &lt;h2&gt;Goes here&lt;/h2&gt;
    &lt;/div&gt;
&lt;/lg-sidebar-container&gt;
</code></pre>
    <div class="component-container">
      <lg-sidebar-container show-user-fragment="true" user-fragment-position="top">

        <!-- Content -->
        <div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column;align-items: center; justify-content: center;">
          <h1>Content</h1>
          <h2>Goes here</h2>
        </div>

      </lg-sidebar-container>
    </div>

    <h2>User fragment shown (bottom)</h2>
    <pre class="code"><code>&lt;lg-sidebar-container show-user-fragment="true" user-fragment-position="bottom"&gt;
    &lt;!-- Content --&gt;
    &lt;div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column;align-items: center; justify-content: center;"&gt;
      &lt;h1&gt;Content&lt;/h1&gt;
      &lt;h2&gt;Goes here&lt;/h2&gt;
    &lt;/div&gt;
&lt;/lg-sidebar-container&gt;
</code></pre>
    <div class="component-container">
      <lg-sidebar-container show-user-fragment="true" user-fragment-position="bottom">

        <!-- Content -->
        <div slot="content" style="min-width: 100%; min-height: 100%; display: flex; flex-direction: column;align-items: center; justify-content: center;">
          <h1>Content</h1>
          <h2>Goes here</h2>
        </div>

      </lg-sidebar-container>
    </div>

  </body>
</html>
